<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<script src="https://cdn.tailwindcss.com"></script>  --->
    <title>DSA || Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #586061;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-bottom: 1px solid black;
            padding-top: 20px;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style: none;


        }

        ul li a {
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(12, 169, 169);
            border-radius: 40px;
            text-decoration: none;
            color: black;
        }

        .logo {
            border: 2px solid black;
            padding: 10px 5px;
        }

        .sign {
            background-color: white;
            color: black;
        }

        .sign:hover {
            background-color: rgb(126, 20, 27);
            color: rgb(16, 2, 30);
        }

        main {
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 32px;
              
        }

        .left {
            flex: 1;
        }
        .mid{
            flex: 2;
        }
        .left{
            flex: 1;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .btn{
            padding: 15px 30px;
            background: wheat;
            outline: none;
            border: none;
            color: black;
            text-transform: uppercase;
            border-radius: 50px;
            font-weight: 700
            ;
        }
        .btn:hover{
            background-color: rgb(18, 3, 3);
            color: white;
            border: 2px solid white;

        }
    </style>
</head>

<body>

    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offer</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="sign">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <h2>Mercury</h2>
        </div>
        <div class="mid">
            <p>Mercury is the smallest planet in our solar <br>system and the nearest to the Sun. Mercury is only
                slightly larger than
                Earth's Moon. Its surface is covered in tens of thousands of impact Lorem ipsum, dolor sit amet
                consectetur <br>
                adipisicing elit. Nihil similique, laudantium magnam nisi excepturi minus perferendis explicabo esse
                nulla optio</p>
                <button class="btn">BUY NOW</button>
        </div>

        <div class="right">
             <img src="3D_Mercury.png" alt="planet" class="img">
        </div>
    </main>

</body>

</html>